<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0" id="de.fastr.phonegap.plugins.downloader" version="0.1.5">
	<name>DownloadAssistent</name>
	<author>Fabian Strachanski</author>
	<description>Downloads files to persistant Storage on your Phone, checks md5sum if you want, unzips packed files if necassary (For Android and ios)</description>
	<license>MIT</license>
	<keywords>file,download,checksum,md5,unzip</keywords>
	<repo>https://github.com/fastrde/phonegap-downloader.git</repo>
	<issue>https://github.com/fastrde/phonegap-downloader/issues</issue>
	<dependency id="org.apache.cordova.file" version="1.0.1" />
	<dependency id="org.apache.cordova.file-transfer" version="0.4.8" />
	<dependency id="org.apache.cordova.network-information" version="0.2.14" />
	<dependency id="org.chromium.zip" version="2.1.0" />
	<dependency id="de.fastr.phonegap.plugins.md5chksum" version="0.1.3" />	

	<js-module src="www/downloader.min.js" name="downloader">
		<clobbers target="downloader" />
	</js-module>
</plugin>
